FROM python:3.11-slim-bookworm AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100

WORKDIR /app

# Create non-root user for runtime
RUN addgroup --system app && adduser --system --ingroup app app

# -----------------------------
# Builder stage
# -----------------------------
FROM base AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy project metadata and source (from aegra folder)
COPY aegra/pyproject.toml ./
COPY aegra/README.md ./
COPY aegra/src/ ./src/

# Install project (builds wheel and installs dependencies specified in pyproject)
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir .

# -----------------------------
# Final, minimal runtime image
# -----------------------------
FROM base AS final

# Install only minimal runtime libs (psycopg[binary] used, so libpq not required at runtime)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages and console scripts from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# Copy runtime assets required by the app and alembic
COPY aegra/alembic.ini ./alembic.ini
COPY aegra/alembic/ ./alembic/
COPY aegra/aegra.json ./aegra.json
COPY aegra/auth.py ./auth.py
COPY aegra/graphs/ ./graphs/

# Copy src to keep compatibility 
COPY aegra/src/ ./src/

# Copy axelle_ai dependency (Crucial for loading graphs)
COPY axelle_ai/ ./axelle_ai/

EXPOSE 8000

# Run as non-root
USER app

# Leave default CMD empty so docker-compose command can run migrations then start uvicorn
# CMD ["uvicorn", "src.agent_server.main:app", "--host", "0.0.0.0", "--port", "8000"]
